# univlspace-site

./: .gitignore  pom.xml
src/main/java/space/univl/connection/: SQLServerConnection.java
src/main/java/space/univl/db/: UsuarioDB.java
src/main/java/space/univl/encriptar/: EncrypUtil.java
src/main/java/space/univl/mail/: EmailService.java
src/main/java/space/univl/model/: Usuario.java
src/main/java/space/univl/servlet/: ActivarCuentaServlet.java  LoginServlet.java  LogoutServlet.java  PedidosClientesServlet.java  RegistroUsuarioServlet.java
src/main/webapp/: acerca.jsp  calificaciones.jsp  contacto.jsp  crearCuenta.jsp  home.jsp  horarios.jsp  index.jsp  recuperar.jsp
